{
  "name": "plates",
  "version": "1.0.0",
  "description": "test case",
  "main": "app.js",
  "author": "ertugrulkutluer",
  "license": "ISC",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
